CYBERWAY_HTTP_URL=https://node-cyberway
BLOCKCHAIN_BROADCASTER_URL=nats://user:password@nats-cyberway:4222
GLS_PROVIDER_PUBLIC_KEY=public-key
GLS_PROVIDER_WIF=private-key
GLS_PROVIDER_USERNAME=username